* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	min-height: 100vh;
	display: grid;
	grid-template-columns: repeat(9, 1fr);
	grid-auto-rows: 50px auto 50px;
	grid-template-areas:
		"hd hd hd hd hd hd hd hd hd "
		"mn mn mn mn mn mn mn sd sd"
		"ft ft ft ft ft ft ft ft ft";
}

.el {
	display: grid;
	background-color: brown;
	color: aliceblue;
	place-content: center;
}

header {
	grid-area: hd;
}
.sidebar {
	grid-area: sd;
}
.footer {
	grid-area: ft;
}
.box {
	background-color: black;
	color: aliceblue;
	font-size: 2rem;
	padding: 0.5rem;
}
.container {
	grid-area: mn;
	min-height: 400px;
	display: grid;
	grid-template-columns: repeat(2, 1fr 2fr);
	grid-auto-rows: 150px;

	/* 	row-gap: 2em;
	column-gap: 1em; */
	/* gap: 1em 2em; */
	/* 	grid-template-rows: repeat(2, 2fr 1fr);
	grid-auto-columns: 200px; */
	gap: 1rem;
}
.box:first-child {
	background-color: blue;
	/* grid-column-start: 1;
	grid-column-end: 4;
	grid-row-start: 1;
	grid-row-end: 3; */
	grid-column: 1/4;
	grid-row: 1/3;
	display: grid;
	place-content: end start;
}
.box:nth-child(2) {
	background-color: blueviolet;
	grid-column: 1/5;
	grid-row: 3/4;
}
